# Format: remoteName: "remoteName@protocol://host:port/filename" for dev

# URL Pattern : remoteName@http://localhost:port/filename 

# Example : app1@http://localhost:3001/remoteEntry.js

# The URL app1@http://localhost:3001/remoteEntry.js tells the host application exactly where to find the remote module manifest, which then allows it to load the exposed components dynamically.

DEV_APP1="app1@http://localhost:3001/remoteEntry.js"
DEV_APP2="app2@http://localhost:3002/remoteEntry.js"

PROD_APP1="app1@https://ogz-microfrontend-app-1.s3-website.eu-central-1.amazonaws.com/remoteEntry.js"
PROD_APP2="app2@https://ogz-microfrontend-app-2.s3-website.eu-central-1.amazonaws.com/remoteEntry.js"

